# room_server

./: README.md  room_server.service
android/: Untitled
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/mxc42/roomcontrolandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mxc42/roomcontrolandroid/: MainActivity.java
android/app/src/main/java/com/mxc42/roomcontrolandroid/model/: MainModel.java  RoomRequest.java  RoomResponse.java
android/app/src/main/java/com/mxc42/roomcontrolandroid/net/: ServerProxy.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/mxc42/roomcontrolandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: Makefile  main.ino
arduino/build-uno/: arduino_src.elf  arduino_src.hex  main.elf  main.hex  main.ino.d  mainb.elf  mainb.hex
arduino/build-uno/libs/FastLED/: FastLED.cpp.d  bitswap.cpp.d  colorpalettes.cpp.d  colorutils.cpp.d  hsv2rgb.cpp.d  lib8tion.cpp.d  noise.cpp.d  power_mgt.cpp.d  wiring.cpp.d
server/: .project  pom.xml
server/src/main/java/com/mxc42/room_server/: App.java
server/src/main/java/com/mxc42/room_server/handler/: AllOffHandler.java  DefaultHandler.java  HereHandler.java  LeavingHandler.java  OffHandler.java  OnHandler.java  ReadHandler.java  SerialHandler.java  SpeakerHandler.java  ToggleHandler.java
server/src/main/java/com/mxc42/room_server/model/: MainModel.java
server/src/main/java/com/mxc42/room_server/request/: ToggleRequest.java
server/src/main/java/com/mxc42/room_server/serial/: SerialProxy.java  SerialRequest.java  SerialResponse.java
server/src/test/java/com/mxc42/room_server/room_server/: AppTest.java
yeelight/transitions/: .colors.py.swp  color2.py  colors.py  colortest.py  main.py
